{
  "hosting": {
    "site": "dismissalcaller",
    "public": ".",
"ignore": [
  "firebase.json",
  "**/.*",
  "**/node_modules/**",
  "functions/**",
  "firebaseinfo/**",
  ".git/**",
  "/.*",
  "/node_modules/"
],
    "cleanUrls": true,
    "redirects": [
      { "source": "/oldindex.html", "destination": "/index.html", "type": 301 }
    ],
    "rewrites": [
      { "source": "/aftercare", "destination": "/aftercare.html" },
      { "source": "/aftercare-manage", "destination": "/aftercare-admin.html" }
    ],
    "headers": [
      {
        "source": "**/*.{html,htm}",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/{site-header.js,styles.css}",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}

